 <!doctype html>
 <html>
 <head>
     <meta charset="utf-8">
 </head>
 <body>
	<a id="name" > 아무것도 없습니다. </a>
	<input type="text" name="name"></input>
	<button id="btn">버튼</button>
	

<script src="//code.jquery.com/jquery.min.js"></script>
<script>
	var input = $("input");
	$("#btn").on("click",function(){
		console.log(input.val())
		$.ajax({
			url: "5-1.php",
			type: "get",
			dataType:"text ",
			data: {name:input.val()},
			success:function(data) {
				console.log("ajax"+data)
				var d = data
				$('#name').text(d);
			},
			error:
			function(data) {
				console.log(data)

			},
		})})

</script>
 </body>
 </html>