 <!doctype html>
 <html>
 <head>
     <meta charset="utf-8">
 </head>
 <body>
 
 <form action="5-2.php" method="get">
     <table>
         <tr>
             <td>아이디</td>
             <td><input type="text" name="id"></td>
         </tr>
         <tr>
             <td>비밀번호</td>
             <td><input type="password" name="pw"></td>
         </tr>
         <tr>
             <td>성별</td>
             <td>
                 <input type="radio" name="gender" value="M" checked>남
                 <input type="radio" name="gender" value="F">여
             </td>
         </tr>
         <tr>
             <td>취미</td>
             <td>
                 <select name="hobby">
                     <option value="운동" selected>운동</option>
                     <option value="독서">독서</option>
                     <option value="기타">기타</option>
                 </select>
             </td>
         </tr>
		<tr>
             <td>주소지</td>
             <td>
                 <select name="addr" size="4">
                     <option value="서울" selected>서울</option>
                     <option value="경기">경기</option>
                     <option value="인천">인천</option>
                     <option value="기타">기타</option>
                 </select>
             </td>
         </tr>
         <tr>
             <td>메모</td>
             <td>
                 <textarea name="memo" rows="4"></textarea>
             </td>
         </tr>
     </table>
     <input type="submit" value="가입">
 </form>
 
 </body>
 </html>
